<style>
body {
  background-color: #fefbd8;
}
h1 {
  background-color: #333;
color: white;
}

</style>
<h3>Food Saver is a mission to end hunger and no wasting of food to 
make a hungry-free world. .According to the latest survey, 1.3 billion tons of food is thrown as waste every year. Additionally, one-third of the food consumed is stated as leftovers. 
The focus of this project is to reduce the amount of food wasted and being used to the 
needy people.
Therefore, an android-based application is developed by which a person can donate food 
with their capacity and at the same time the application lets the organization to put their 
request on their requirements. The basic need to use this Food Saver application is to reduce the wastage of food.
</h3>
